# i18nSpreadsheetSync

./: .gitignore  LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: build.yml
src/main/java/com/inner_circle/i18nSpreadsheetSync/: GoogleSheetsProperties.java  GoogleSheetsService.java  I18nSpreadsheetSyncApplication.java  I18nSpreadsheetSyncCommand.java  JsonFileGenerator.java
src/main/java/com/inner_circle/i18nSpreadsheetSync/sync/: GoogleSheetsProperties.java  GoogleSheetsService.java  I18nSpreadsheetSyncAutoConfiguration.java  JsonFileGenerator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/inner_circle/i18nSpreadsheetSync/: I18nSpreadsheetSyncApplicationTests.java
