plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'maven-publish'
}

group = 'com.inner-circle'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.google.api-client:google-api-client:2.6.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.36.0'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20240716-2.0.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.24.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.44.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
}

tasks.named('test') {
    useJUnitPlatform()

}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.inner_circle.i18nSpreadsheetSync.I18nSpreadsheetSyncApplication'
        )
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.inner-circle'
            artifactId = 'i18nSpreadsheetSync'
            version = '1.0.0'
            from components.java
        }
    }
}
